<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0316.1545                               -->
<workbook original-version='18.1' source-build='2025.3.4 (20253.26.0316.1545)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top K ' datatype='integer' name='[Seat No Parameter]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <members>
          <member value='2' />
          <member value='3' />
          <member value='5' />
        </members>
      </column>
    </datasource>
    <datasource caption='Traffic_Crashes_-_Vision_Zero_Chicago_Traffic_Fatalities_20260324' inline='true' name='federated.1jewt1r1w9s6b31au625k0xw2kco' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Traffic_Crashes_-_Vision_Zero_Chicago_Traffic_Fatalities_20260324' name='textscan.0h8t5mx0wnsib519xw2vv1stdarr'>
            <connection class='textscan' directory='/Users/marinacarles/Desktop/INFS 360' filename='Traffic_Crashes_-_Vision_Zero_Chicago_Traffic_Fatalities_20260324.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Traffic_Crashes_-_People_20260212' name='textscan.1wdu6lp01vmofh15lvi9z0opxodg'>
            <connection class='textscan' directory='/Users/marinacarles/Downloads' filename='Traffic_Crashes_-_People_20260212.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0h8t5mx0wnsib519xw2vv1stdarr' name='Traffic_Crashes_-_Vision_Zero_Chicago_Traffic_Fatalities_20260324.csv' table='[Traffic_Crashes_-_Vision_Zero_Chicago_Traffic_Fatalities_20260324#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Person_ID' ordinal='0' />
              <column datatype='datetime' name='Crash_Date' ordinal='1' />
              <column datatype='string' name='Crash_Location' ordinal='2' />
              <column datatype='string' name='Victim' ordinal='3' />
              <column datatype='string' name='Crash_Circumstances' ordinal='4' />
              <column datatype='real' name='Longitude' ordinal='5' />
              <column datatype='real' name='Latitude' ordinal='6' />
              <column datatype='string' name='Location' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1wdu6lp01vmofh15lvi9z0opxodg' name='Traffic_Crashes_-_People_20260212.csv' table='[Traffic_Crashes_-_People_20260212#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='PERSON_ID' ordinal='0' />
              <column datatype='string' name='PERSON_TYPE' ordinal='1' />
              <column datatype='string' name='CRASH_RECORD_ID' ordinal='2' />
              <column datatype='integer' name='VEHICLE_ID' ordinal='3' />
              <column datatype='datetime' name='CRASH_DATE' ordinal='4' />
              <column datatype='integer' name='SEAT_NO' ordinal='5' />
              <column datatype='string' name='CITY' ordinal='6' />
              <column datatype='string' name='STATE' ordinal='7' />
              <column datatype='integer' name='ZIPCODE' ordinal='8' />
              <column datatype='string' name='SEX' ordinal='9' />
              <column datatype='integer' name='AGE' ordinal='10' />
              <column datatype='string' name='DRIVERS_LICENSE_STATE' ordinal='11' />
              <column datatype='string' name='DRIVERS_LICENSE_CLASS' ordinal='12' />
              <column datatype='string' name='SAFETY_EQUIPMENT' ordinal='13' />
              <column datatype='string' name='AIRBAG_DEPLOYED' ordinal='14' />
              <column datatype='string' name='EJECTION' ordinal='15' />
              <column datatype='string' name='INJURY_CLASSIFICATION' ordinal='16' />
              <column datatype='string' name='HOSPITAL' ordinal='17' />
              <column datatype='string' name='EMS_AGENCY' ordinal='18' />
              <column datatype='integer' name='EMS_RUN_NO' ordinal='19' />
              <column datatype='string' name='DRIVER_ACTION' ordinal='20' />
              <column datatype='string' name='DRIVER_VISION' ordinal='21' />
              <column datatype='string' name='PHYSICAL_CONDITION' ordinal='22' />
              <column datatype='string' name='PEDPEDAL_ACTION' ordinal='23' />
              <column datatype='string' name='PEDPEDAL_VISIBILITY' ordinal='24' />
              <column datatype='string' name='PEDPEDAL_LOCATION' ordinal='25' />
              <column datatype='string' name='BAC_RESULT' ordinal='26' />
              <column datatype='string' name='BAC_RESULT VALUE' ordinal='27' />
              <column datatype='string' name='CELL_PHONE_USE' ordinal='28' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Person_ID]</local-name>
            <parent-name>[Traffic_Crashes_-_Vision_Zero_Chicago_Traffic_Fatalities_20260324.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Date]</local-name>
            <parent-name>[Traffic_Crashes_-_Vision_Zero_Chicago_Traffic_Fatalities_20260324.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Location]</local-name>
            <parent-name>[Traffic_Crashes_-_Vision_Zero_Chicago_Traffic_Fatalities_20260324.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim]</local-name>
            <parent-name>[Traffic_Crashes_-_Vision_Zero_Chicago_Traffic_Fatalities_20260324.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Circumstances]</local-name>
            <parent-name>[Traffic_Crashes_-_Vision_Zero_Chicago_Traffic_Fatalities_20260324.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Traffic_Crashes_-_Vision_Zero_Chicago_Traffic_Fatalities_20260324.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Traffic_Crashes_-_Vision_Zero_Chicago_Traffic_Fatalities_20260324.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Traffic_Crashes_-_Vision_Zero_Chicago_Traffic_Fatalities_20260324.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_ID]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_TYPE]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_RECORD_ID]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_ID]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_DATE]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEAT_NO]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVERS_LICENSE_STATE]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVERS_LICENSE_CLASS]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAFETY_EQUIPMENT]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRBAG_DEPLOYED]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EJECTION]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURY_CLASSIFICATION]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITAL]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMS_AGENCY]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMS_RUN_NO]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_ACTION]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_VISION]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHYSICAL_CONDITION]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDPEDAL_ACTION]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDPEDAL_VISIBILITY]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDPEDAL_LOCATION]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAC_RESULT]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAC_RESULT VALUE]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CELL_PHONE_USE]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airbag Deployed' datatype='string' name='[AIRBAG_DEPLOYED]' role='dimension' type='nominal' />
      <column caption='Bac Result Value' datatype='string' name='[BAC_RESULT VALUE]' role='dimension' type='nominal' />
      <column caption='Bac Result' datatype='string' name='[BAC_RESULT]' role='dimension' type='nominal' />
      <column caption='Cell Phone Use' datatype='string' name='[CELL_PHONE_USE]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Crash Date1' datatype='datetime' name='[CRASH_DATE]' role='dimension' type='ordinal' />
      <column caption='Crash Record Id' datatype='string' name='[CRASH_RECORD_ID]' role='dimension' type='nominal' />
      <column caption='Hour ' datatype='integer' name='[Calculation_5121933446852615]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Crash_Date])' />
      </column>
      <column caption='Time of Day' datatype='string' name='[Calculation_5121933447647240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5121933446852615] &lt; 6 THEN &quot;Late Night&quot;&#10;ELSEIF [Calculation_5121933446852615] &lt; 12 THEN &quot;Morning&quot;&#10;ELSEIF [Calculation_5121933446852615] &lt; 18 THEN &quot;Afternoon&quot;&#10;ELSE &quot;Evening&quot;&#10;END' />
      </column>
      <column caption='Crash Circumstances' datatype='string' name='[Crash_Circumstances]' role='dimension' type='nominal' />
      <column caption='Crash Date' datatype='datetime' name='[Crash_Date]' role='dimension' type='ordinal' />
      <column caption='Crash Location' datatype='string' name='[Crash_Location]' role='dimension' type='nominal' />
      <column caption='Drivers License Class' datatype='string' name='[DRIVERS_LICENSE_CLASS]' role='dimension' type='nominal' />
      <column caption='Drivers License State' datatype='string' name='[DRIVERS_LICENSE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Driver Action' datatype='string' name='[DRIVER_ACTION]' role='dimension' type='nominal' />
      <column caption='Driver Vision' datatype='string' name='[DRIVER_VISION]' role='dimension' type='nominal' />
      <column caption='Ejection' datatype='string' name='[EJECTION]' role='dimension' type='nominal' />
      <column caption='Ems Agency' datatype='string' name='[EMS_AGENCY]' role='dimension' type='nominal' />
      <column caption='Ems Run No' datatype='integer' name='[EMS_RUN_NO]' role='measure' type='quantitative' />
      <column caption='Hospital' datatype='string' name='[HOSPITAL]' role='dimension' type='nominal' />
      <column caption='Injury Classification' datatype='string' name='[INJURY_CLASSIFICATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location1' datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Pedpedal Action' datatype='string' name='[PEDPEDAL_ACTION]' role='dimension' type='nominal' />
      <column caption='Pedpedal Location' datatype='string' name='[PEDPEDAL_LOCATION]' role='dimension' type='nominal' />
      <column caption='Pedpedal Visibility' datatype='string' name='[PEDPEDAL_VISIBILITY]' role='dimension' type='nominal' />
      <column caption='Person Id' datatype='string' name='[PERSON_ID]' role='dimension' type='nominal' />
      <column caption='Person Type' datatype='string' name='[PERSON_TYPE]' role='dimension' type='nominal' />
      <column caption='Physical Condition' datatype='string' name='[PHYSICAL_CONDITION]' role='dimension' type='nominal' />
      <column caption='Person ID' datatype='string' name='[Person_ID]' role='dimension' type='nominal' />
      <column caption='Safety Equipment' datatype='string' name='[SAFETY_EQUIPMENT]' role='dimension' type='nominal' />
      <column caption='Seat No' datatype='integer' name='[SEAT_NO]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vehicle Id' datatype='integer' name='[VEHICLE_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Traffic_Crashes_-_People_20260212.csv' datatype='table' name='[__tableau_internal_object_id__].[Traffic_Crashes_-_People_20260212.csv_B655EF9E8332416A98718FD62B373565]' role='measure' type='quantitative' />
      <column caption='Traffic_Crashes_-_Vision_Zero_Chicago_Traffic_Fatalities_20260324.csv' datatype='table' name='[__tableau_internal_object_id__].[Traffic_Crashes_-_Vision_Zero_Chicago_Traffic_Fatalities_20260324.csv_F4689B7CF34D47B880353011409FAF29]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5121933447647240]' derivation='None' name='[none:Calculation_5121933447647240:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crash_Date]' derivation='Year' name='[yr:Crash_Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Hour ,Time of Day)' hidden='true' name='[Action (Hour ,Time of Day)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5121933446852615]' />
          <groupfilter function='level-members' level='[Calculation_5121933447647240]' />
        </groupfilter>
      </group>
      <group caption='Action (Time of Day,Location)' hidden='true' name='[Action (Time of Day,Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5121933447647240]' />
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Crash Date))' hidden='true' name='[Action (YEAR(Crash Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Crash_Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Traffic_Crashes_-_People_20260212' inline='true' name='federated.1i48jad0jy9f1u1c9r59j0kl7tyb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Traffic_Crashes_-_Vision_Zero_Chicago_Traffic_Fatalities_20260324' name='textscan.1qepimo06vi7fg17l0y380b3d531'>
            <connection class='textscan' directory='/Users/marinacarles/Desktop/INFS 360' filename='Traffic_Crashes_-_Vision_Zero_Chicago_Traffic_Fatalities_20260324.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Traffic_Crashes_-_People_20260212' name='textscan.018e6vz1em3dwp12ckqgp0wqpau8'>
            <connection class='textscan' directory='/Users/marinacarles/Downloads' filename='Traffic_Crashes_-_People_20260212.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.018e6vz1em3dwp12ckqgp0wqpau8' name='Traffic_Crashes_-_People_20260212.csv' table='[Traffic_Crashes_-_People_20260212#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='PERSON_ID' ordinal='0' />
            <column datatype='string' name='PERSON_TYPE' ordinal='1' />
            <column datatype='string' name='CRASH_RECORD_ID' ordinal='2' />
            <column datatype='integer' name='VEHICLE_ID' ordinal='3' />
            <column datatype='datetime' name='CRASH_DATE' ordinal='4' />
            <column datatype='integer' name='SEAT_NO' ordinal='5' />
            <column datatype='string' name='CITY' ordinal='6' />
            <column datatype='string' name='STATE' ordinal='7' />
            <column datatype='integer' name='ZIPCODE' ordinal='8' />
            <column datatype='string' name='SEX' ordinal='9' />
            <column datatype='integer' name='AGE' ordinal='10' />
            <column datatype='string' name='DRIVERS_LICENSE_STATE' ordinal='11' />
            <column datatype='string' name='DRIVERS_LICENSE_CLASS' ordinal='12' />
            <column datatype='string' name='SAFETY_EQUIPMENT' ordinal='13' />
            <column datatype='string' name='AIRBAG_DEPLOYED' ordinal='14' />
            <column datatype='string' name='EJECTION' ordinal='15' />
            <column datatype='string' name='INJURY_CLASSIFICATION' ordinal='16' />
            <column datatype='string' name='HOSPITAL' ordinal='17' />
            <column datatype='string' name='EMS_AGENCY' ordinal='18' />
            <column datatype='integer' name='EMS_RUN_NO' ordinal='19' />
            <column datatype='string' name='DRIVER_ACTION' ordinal='20' />
            <column datatype='string' name='DRIVER_VISION' ordinal='21' />
            <column datatype='string' name='PHYSICAL_CONDITION' ordinal='22' />
            <column datatype='string' name='PEDPEDAL_ACTION' ordinal='23' />
            <column datatype='string' name='PEDPEDAL_VISIBILITY' ordinal='24' />
            <column datatype='string' name='PEDPEDAL_LOCATION' ordinal='25' />
            <column datatype='string' name='BAC_RESULT' ordinal='26' />
            <column datatype='string' name='BAC_RESULT VALUE' ordinal='27' />
            <column datatype='string' name='CELL_PHONE_USE' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PERSON_ID]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_TYPE]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_RECORD_ID]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_ID]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_DATE]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEAT_NO]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVERS_LICENSE_STATE]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVERS_LICENSE_CLASS]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAFETY_EQUIPMENT]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRBAG_DEPLOYED]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EJECTION]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURY_CLASSIFICATION]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITAL]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMS_AGENCY]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMS_RUN_NO]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_ACTION]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_VISION]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHYSICAL_CONDITION]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDPEDAL_ACTION]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDPEDAL_VISIBILITY]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDPEDAL_LOCATION]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAC_RESULT]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAC_RESULT VALUE]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CELL_PHONE_USE]</local-name>
            <parent-name>[Traffic_Crashes_-_People_20260212.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='AGE (bin)' datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[AGE]' peg='0' size='10' />
      </column>
      <column caption='AGE1' datatype='integer' name='[AGE]' role='measure' type='quantitative' />
      <column caption='Airbag Deployed' datatype='string' name='[AIRBAG_DEPLOYED]' role='dimension' type='nominal' />
      <column caption='Bac Result Value' datatype='string' name='[BAC_RESULT VALUE]' role='dimension' type='nominal' />
      <column caption='Bac Result' datatype='string' name='[BAC_RESULT]' role='dimension' type='nominal' />
      <column caption='Cell Phone Use' datatype='string' name='[CELL_PHONE_USE]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Crash Date' datatype='datetime' name='[CRASH_DATE]' role='dimension' type='ordinal' />
      <column caption='Crash Record Id' datatype='string' name='[CRASH_RECORD_ID]' role='dimension' type='nominal' />
      <column caption='Top K Filter' datatype='boolean' name='[Calculation_5121933427724288]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[Seat No Parameter]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Severity Group' datatype='string' name='[Calculation_5121933431939076]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [INJURY_CLASSIFICATION] = &quot;FATAL&quot;&#10;OR [INJURY_CLASSIFICATION] = &quot;INCAPACITATING INJURY&quot;&#10;THEN &quot;Severe&quot;&#10;ELSE &quot;Non-Severe&quot;&#10;END' />
      </column>
      <column caption='Drivers License Class' datatype='string' name='[DRIVERS_LICENSE_CLASS]' role='dimension' type='nominal' />
      <column caption='Drivers License State' datatype='string' name='[DRIVERS_LICENSE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Driver Action' datatype='string' name='[DRIVER_ACTION]' role='dimension' type='nominal' />
      <column caption='Driver Vision' datatype='string' name='[DRIVER_VISION]' role='dimension' type='nominal' />
      <column caption='Ejection' datatype='string' name='[EJECTION]' role='dimension' type='nominal' />
      <column caption='Ems Agency' datatype='string' name='[EMS_AGENCY]' role='dimension' type='nominal' />
      <column caption='Ems Run No' datatype='integer' name='[EMS_RUN_NO]' role='measure' type='quantitative' />
      <column caption='Hospital' datatype='string' name='[HOSPITAL]' role='dimension' type='nominal' />
      <column caption='Injury Classification' datatype='string' name='[INJURY_CLASSIFICATION]' role='dimension' type='nominal' />
      <column caption='Pedpedal Action' datatype='string' name='[PEDPEDAL_ACTION]' role='dimension' type='nominal' />
      <column caption='Pedpedal Location' datatype='string' name='[PEDPEDAL_LOCATION]' role='dimension' type='nominal' />
      <column caption='Pedpedal Visibility' datatype='string' name='[PEDPEDAL_VISIBILITY]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Person Id' datatype='string' name='[PERSON_ID]' role='dimension' type='nominal' />
      <column caption='Person Type' datatype='string' name='[PERSON_TYPE]' role='dimension' type='nominal' />
      <column caption='Physical Condition' datatype='string' name='[PHYSICAL_CONDITION]' role='dimension' type='nominal' />
      <column caption='Safety Equipment' datatype='string' name='[SAFETY_EQUIPMENT]' role='dimension' type='nominal' />
      <column caption='Seat No' datatype='integer' name='[SEAT_NO]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vehicle Id' datatype='integer' name='[VEHICLE_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Traffic_Crashes_-_People_20260212.csv' datatype='table' name='[__tableau_internal_object_id__].[Traffic_Crashes_-_People_20260212.csv_A8A89044F60B4AB0A1E41E56824A38A1]' role='measure' type='quantitative' />
      <column-instance column='[PERSON_TYPE]' derivation='None' name='[none:PERSON_TYPE:nk]' pivot='key' type='nominal' />
      <group caption='Action (AGE (bin))' hidden='true' name='[Action (AGE (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AGE (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Person Type)' hidden='true' name='[Action (Person Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PERSON_TYPE]' />
        </groupfilter>
      </group>
      <group caption='Action (Severity Group,Injury Classification)' hidden='true' name='[Action (Severity Group,Injury Classification)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5121933431939076]' />
          <groupfilter function='level-members' level='[INJURY_CLASSIFICATION]' />
        </groupfilter>
      </group>
      <group caption='High-Risk Age Group' name='[High-Risk Age Group]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[AGE (bin)]' member='2' />
          <groupfilter function='member' level='[AGE (bin)]' member='3' />
          <groupfilter function='member' level='[AGE (bin)]' member='4' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top K ' datatype='integer' name='[Seat No Parameter]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_259682D822314446855A532D158B62F9]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_48B11B4778024354A710BDB088C9D2A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='People in Crashes by Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_5205C188A87B4D17907FB8A431513078]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Injury Severity Breakdown' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_C8C4EDAE8EDE4F5BA1B12FFD5B0AE960]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Fatal Crashes Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_50BB62F4554948828E27D39B92CD1917]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Where Fatal Crashes Occur in Chicago' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_57C46CA17EFC4304ADFD42FC508EE944]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Distribution of Crash Involvement by Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_C674F71A8E844921BACE81F71461479E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Fatal Crashes by Time of Day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Distribution of Crash Involvement by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Distribution of Crash Involvement by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Crashes_-_People_20260212' name='federated.1i48jad0jy9f1u1c9r59j0kl7tyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1i48jad0jy9f1u1c9r59j0kl7tyb'>
            <column aggregation='None' caption='AGE (bin)' datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[AGE]' peg='0' size='10' />
            </column>
            <column caption='AGE1' datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Severity Group' datatype='string' name='[Calculation_5121933431939076]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [INJURY_CLASSIFICATION] = &quot;FATAL&quot;&#10;OR [INJURY_CLASSIFICATION] = &quot;INCAPACITATING INJURY&quot;&#10;THEN &quot;Severe&quot;&#10;ELSE &quot;Non-Severe&quot;&#10;END' />
            </column>
            <column caption='Injury Classification' datatype='string' name='[INJURY_CLASSIFICATION]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Person Id' datatype='string' name='[PERSON_ID]' role='dimension' type='nominal' />
            <column caption='Person Type' datatype='string' name='[PERSON_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[PERSON_ID]' derivation='Count' name='[cnt:PERSON_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High-Risk Age Group]' derivation='InOut' name='[io:High-Risk Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[AGE (bin)]' derivation='None' name='[none:AGE (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i48jad0jy9f1u1c9r59j0kl7tyb].[Action (Person Type)]'>
            <groupfilter function='level-members' level='[PERSON_TYPE]' user:ui-action-filter='[Action2_48B11B4778024354A710BDB088C9D2A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i48jad0jy9f1u1c9r59j0kl7tyb].[Action (Severity Group,Injury Classification)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5205C188A87B4D17907FB8A431513078]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5121933431939076]' />
              <groupfilter function='level-members' level='[INJURY_CLASSIFICATION]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1i48jad0jy9f1u1c9r59j0kl7tyb].[none:AGE:qk]' included-values='in-range'>
            <min>0</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.1i48jad0jy9f1u1c9r59j0kl7tyb].[none:AGE:qk]</column>
            <column>[federated.1i48jad0jy9f1u1c9r59j0kl7tyb].[Action (Severity Group,Injury Classification)]</column>
            <column>[federated.1i48jad0jy9f1u1c9r59j0kl7tyb].[Action (Person Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i48jad0jy9f1u1c9r59j0kl7tyb].[io:High-Risk Age Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i48jad0jy9f1u1c9r59j0kl7tyb].[cnt:PERSON_ID:qk]</rows>
        <cols>[federated.1i48jad0jy9f1u1c9r59j0kl7tyb].[none:AGE (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1i48jad0jy9f1u1c9r59j0kl7tyb].[AGE (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Fatal Crashes Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Fatal Crashes Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Crashes_-_Vision_Zero_Chicago_Traffic_Fatalities_20260324' name='federated.1jewt1r1w9s6b31au625k0xw2kco' />
          </datasources>
          <datasource-dependencies datasource='federated.1jewt1r1w9s6b31au625k0xw2kco'>
            <column caption='Hour ' datatype='integer' name='[Calculation_5121933446852615]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Crash_Date])' />
            </column>
            <column caption='Time of Day' datatype='string' name='[Calculation_5121933447647240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5121933446852615] &lt; 6 THEN &quot;Late Night&quot;&#10;ELSEIF [Calculation_5121933446852615] &lt; 12 THEN &quot;Morning&quot;&#10;ELSEIF [Calculation_5121933446852615] &lt; 18 THEN &quot;Afternoon&quot;&#10;ELSE &quot;Evening&quot;&#10;END' />
            </column>
            <column caption='Crash Date' datatype='datetime' name='[Crash_Date]' role='dimension' type='ordinal' />
            <column caption='Location1' datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Crash_Date]' derivation='Count' name='[cnt:Crash_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Date]' derivation='Count' name='[win:cnt:Crash_Date:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Crash_Date]' derivation='Year' name='[yr:Crash_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jewt1r1w9s6b31au625k0xw2kco].[Action (Hour ,Time of Day)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_34239CEA5E67490B992493D0C3ED9FD1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5121933446852615]' />
              <groupfilter function='level-members' level='[Calculation_5121933447647240]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jewt1r1w9s6b31au625k0xw2kco].[Action (Time of Day,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_821D3A87A27D4F33B98B0B8375ED06F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5121933447647240]' />
              <groupfilter function='level-members' level='[Location]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jewt1r1w9s6b31au625k0xw2kco].[Action (Time of Day,Location)]</column>
            <column>[federated.1jewt1r1w9s6b31au625k0xw2kco].[Action (Hour ,Time of Day)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jewt1r1w9s6b31au625k0xw2kco].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jewt1r1w9s6b31au625k0xw2kco].[cnt:Crash_Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jewt1r1w9s6b31au625k0xw2kco].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jewt1r1w9s6b31au625k0xw2kco].[win:cnt:Crash_Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jewt1r1w9s6b31au625k0xw2kco].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jewt1r1w9s6b31au625k0xw2kco].[cnt:Crash_Date:qk] + [federated.1jewt1r1w9s6b31au625k0xw2kco].[win:cnt:Crash_Date:qk])</rows>
        <cols>[federated.1jewt1r1w9s6b31au625k0xw2kco].[yr:Crash_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Crashes by Time of Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Fatal Crashes by Time of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Crashes_-_Vision_Zero_Chicago_Traffic_Fatalities_20260324' name='federated.1jewt1r1w9s6b31au625k0xw2kco' />
          </datasources>
          <datasource-dependencies datasource='federated.1jewt1r1w9s6b31au625k0xw2kco'>
            <column caption='Hour ' datatype='integer' name='[Calculation_5121933446852615]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Crash_Date])' />
            </column>
            <column caption='Time of Day' datatype='string' name='[Calculation_5121933447647240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5121933446852615] &lt; 6 THEN &quot;Late Night&quot;&#10;ELSEIF [Calculation_5121933446852615] &lt; 12 THEN &quot;Morning&quot;&#10;ELSEIF [Calculation_5121933446852615] &lt; 18 THEN &quot;Afternoon&quot;&#10;ELSE &quot;Evening&quot;&#10;END' />
            </column>
            <column caption='Crash Date' datatype='datetime' name='[Crash_Date]' role='dimension' type='ordinal' />
            <column caption='Location1' datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Person Type' datatype='string' name='[PERSON_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[Crash_Date]' derivation='Count' name='[cnt:Crash_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5121933446852615]' derivation='None' name='[none:Calculation_5121933446852615:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5121933447647240]' derivation='None' name='[none:Calculation_5121933447647240:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERSON_TYPE]' derivation='None' name='[none:PERSON_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Date]' derivation='Year' name='[yr:Crash_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jewt1r1w9s6b31au625k0xw2kco].[Action (Time of Day,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_821D3A87A27D4F33B98B0B8375ED06F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5121933447647240]' />
              <groupfilter function='level-members' level='[Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jewt1r1w9s6b31au625k0xw2kco].[Action (YEAR(Crash Date))]'>
            <groupfilter function='member' level='[yr:Crash_Date:ok]' member='2020' user:ui-action-filter='[Action5_C8C4EDAE8EDE4F5BA1B12FFD5B0AE960]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jewt1r1w9s6b31au625k0xw2kco].[none:PERSON_TYPE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PERSON_TYPE:nk]' member='&quot;BICYCLE&quot;' />
              <groupfilter function='member' level='[none:PERSON_TYPE:nk]' member='&quot;DRIVER&quot;' />
              <groupfilter function='member' level='[none:PERSON_TYPE:nk]' member='&quot;NON-CONTACT VEHICLE&quot;' />
              <groupfilter function='member' level='[none:PERSON_TYPE:nk]' member='&quot;NON-MOTOR VEHICLE&quot;' />
              <groupfilter function='member' level='[none:PERSON_TYPE:nk]' member='&quot;PASSENGER&quot;' />
              <groupfilter function='member' level='[none:PERSON_TYPE:nk]' member='&quot;PEDESTRIAN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jewt1r1w9s6b31au625k0xw2kco].[Action (Time of Day,Location)]</column>
            <column>[federated.1jewt1r1w9s6b31au625k0xw2kco].[none:PERSON_TYPE:nk]</column>
            <column>[federated.1jewt1r1w9s6b31au625k0xw2kco].[Action (YEAR(Crash Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jewt1r1w9s6b31au625k0xw2kco].[none:Calculation_5121933447647240:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jewt1r1w9s6b31au625k0xw2kco].[cnt:Crash_Date:qk]</rows>
        <cols>[federated.1jewt1r1w9s6b31au625k0xw2kco].[none:Calculation_5121933446852615:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Injury Severity Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Crashes_-_People_20260212' name='federated.1i48jad0jy9f1u1c9r59j0kl7tyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1i48jad0jy9f1u1c9r59j0kl7tyb'>
            <column aggregation='None' caption='AGE (bin)' datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[AGE]' peg='0' size='10' />
            </column>
            <column caption='AGE1' datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Severity Group' datatype='string' name='[Calculation_5121933431939076]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [INJURY_CLASSIFICATION] = &quot;FATAL&quot;&#10;OR [INJURY_CLASSIFICATION] = &quot;INCAPACITATING INJURY&quot;&#10;THEN &quot;Severe&quot;&#10;ELSE &quot;Non-Severe&quot;&#10;END' />
            </column>
            <column caption='Injury Classification' datatype='string' name='[INJURY_CLASSIFICATION]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Person Id' datatype='string' name='[PERSON_ID]' role='dimension' type='nominal' />
            <column caption='Person Type' datatype='string' name='[PERSON_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[PERSON_ID]' derivation='Count' name='[cnt:PERSON_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5121933431939076]' derivation='None' name='[none:Calculation_5121933431939076:nk]' pivot='key' type='nominal' />
            <column-instance column='[INJURY_CLASSIFICATION]' derivation='None' name='[none:INJURY_CLASSIFICATION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i48jad0jy9f1u1c9r59j0kl7tyb].[Action (AGE (bin))]'>
            <groupfilter function='level-members' level='[AGE (bin)]' user:ui-action-filter='[Action7_57C46CA17EFC4304ADFD42FC508EE944]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i48jad0jy9f1u1c9r59j0kl7tyb].[Action (Person Type)]'>
            <groupfilter function='level-members' level='[PERSON_TYPE]' user:ui-action-filter='[Action2_48B11B4778024354A710BDB088C9D2A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i48jad0jy9f1u1c9r59j0kl7tyb].[none:INJURY_CLASSIFICATION:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:INJURY_CLASSIFICATION:nk]' member='&quot;FATAL&quot;' />
              <groupfilter function='member' level='[none:INJURY_CLASSIFICATION:nk]' member='&quot;INCAPACITATING INJURY&quot;' />
              <groupfilter function='member' level='[none:INJURY_CLASSIFICATION:nk]' member='&quot;NONINCAPACITATING INJURY&quot;' />
              <groupfilter function='member' level='[none:INJURY_CLASSIFICATION:nk]' member='&quot;REPORTED, NOT EVIDENT&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i48jad0jy9f1u1c9r59j0kl7tyb].[none:INJURY_CLASSIFICATION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i48jad0jy9f1u1c9r59j0kl7tyb].[cnt:PERSON_ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i48jad0jy9f1u1c9r59j0kl7tyb].[none:INJURY_CLASSIFICATION:nk]</column>
            <column>[federated.1i48jad0jy9f1u1c9r59j0kl7tyb].[Action (AGE (bin))]</column>
            <column>[federated.1i48jad0jy9f1u1c9r59j0kl7tyb].[Action (Person Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i48jad0jy9f1u1c9r59j0kl7tyb].[none:Calculation_5121933431939076:nk]' />
              <text column='[federated.1i48jad0jy9f1u1c9r59j0kl7tyb].[cnt:PERSON_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i48jad0jy9f1u1c9r59j0kl7tyb].[none:INJURY_CLASSIFICATION:nk]</rows>
        <cols>[federated.1i48jad0jy9f1u1c9r59j0kl7tyb].[cnt:PERSON_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='People in Crashes by Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Crashes_-_People_20260212' name='federated.1i48jad0jy9f1u1c9r59j0kl7tyb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top K ' datatype='integer' name='[Seat No Parameter]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i48jad0jy9f1u1c9r59j0kl7tyb'>
            <column aggregation='None' caption='AGE (bin)' datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[AGE]' peg='0' size='10' />
            </column>
            <column caption='AGE1' datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Top K Filter' datatype='boolean' name='[Calculation_5121933427724288]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[Seat No Parameter]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Severity Group' datatype='string' name='[Calculation_5121933431939076]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [INJURY_CLASSIFICATION] = &quot;FATAL&quot;&#10;OR [INJURY_CLASSIFICATION] = &quot;INCAPACITATING INJURY&quot;&#10;THEN &quot;Severe&quot;&#10;ELSE &quot;Non-Severe&quot;&#10;END' />
            </column>
            <column caption='Injury Classification' datatype='string' name='[INJURY_CLASSIFICATION]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Person Id' datatype='string' name='[PERSON_ID]' role='dimension' type='nominal' />
            <column caption='Person Type' datatype='string' name='[PERSON_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[PERSON_ID]' derivation='Count' name='[cnt:PERSON_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERSON_TYPE]' derivation='None' name='[none:PERSON_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5121933427724288]' derivation='User' name='[usr:Calculation_5121933427724288:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1i48jad0jy9f1u1c9r59j0kl7tyb].[none:PERSON_TYPE:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i48jad0jy9f1u1c9r59j0kl7tyb].[Action (AGE (bin))]'>
            <groupfilter function='level-members' level='[AGE (bin)]' user:ui-action-filter='[Action7_57C46CA17EFC4304ADFD42FC508EE944]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i48jad0jy9f1u1c9r59j0kl7tyb].[Action (Severity Group,Injury Classification)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5205C188A87B4D17907FB8A431513078]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5121933431939076]' />
              <groupfilter function='level-members' level='[INJURY_CLASSIFICATION]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i48jad0jy9f1u1c9r59j0kl7tyb].[usr:Calculation_5121933427724288:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_5121933427724288:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i48jad0jy9f1u1c9r59j0kl7tyb].[none:PERSON_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i48jad0jy9f1u1c9r59j0kl7tyb].[cnt:PERSON_ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i48jad0jy9f1u1c9r59j0kl7tyb].[usr:Calculation_5121933427724288:nk:1]</column>
            <column>[federated.1i48jad0jy9f1u1c9r59j0kl7tyb].[Action (AGE (bin))]</column>
            <column>[federated.1i48jad0jy9f1u1c9r59j0kl7tyb].[Action (Severity Group,Injury Classification)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i48jad0jy9f1u1c9r59j0kl7tyb].[none:PERSON_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i48jad0jy9f1u1c9r59j0kl7tyb].[none:PERSON_TYPE:nk]</rows>
        <cols>[federated.1i48jad0jy9f1u1c9r59j0kl7tyb].[cnt:PERSON_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Where Fatal Crashes Occur in Chicago'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Where Fatal Crashes Occur in Chicago</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Crashes_-_Vision_Zero_Chicago_Traffic_Fatalities_20260324' name='federated.1jewt1r1w9s6b31au625k0xw2kco' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jewt1r1w9s6b31au625k0xw2kco'>
            <column caption='Hour ' datatype='integer' name='[Calculation_5121933446852615]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Crash_Date])' />
            </column>
            <column caption='Time of Day' datatype='string' name='[Calculation_5121933447647240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5121933446852615] &lt; 6 THEN &quot;Late Night&quot;&#10;ELSEIF [Calculation_5121933446852615] &lt; 12 THEN &quot;Morning&quot;&#10;ELSEIF [Calculation_5121933446852615] &lt; 18 THEN &quot;Afternoon&quot;&#10;ELSE &quot;Evening&quot;&#10;END' />
            </column>
            <column caption='Crash Date' datatype='datetime' name='[Crash_Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location1' datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Date]' derivation='Count' name='[cnt:Crash_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5121933447647240]' derivation='None' name='[none:Calculation_5121933447647240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Date]' derivation='Year' name='[yr:Crash_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jewt1r1w9s6b31au625k0xw2kco].[Action (Hour ,Time of Day)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_34239CEA5E67490B992493D0C3ED9FD1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5121933446852615]' />
              <groupfilter function='level-members' level='[Calculation_5121933447647240]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jewt1r1w9s6b31au625k0xw2kco].[Action (YEAR(Crash Date))]'>
            <groupfilter function='member' level='[yr:Crash_Date:ok]' member='2020' user:ui-action-filter='[Action5_C8C4EDAE8EDE4F5BA1B12FFD5B0AE960]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jewt1r1w9s6b31au625k0xw2kco].[Action (Hour ,Time of Day)]</column>
            <column>[federated.1jewt1r1w9s6b31au625k0xw2kco].[Action (YEAR(Crash Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jewt1r1w9s6b31au625k0xw2kco].[none:Calculation_5121933447647240:nk]' />
              <size column='[federated.1jewt1r1w9s6b31au625k0xw2kco].[cnt:Crash_Date:qk]' />
              <lod column='[federated.1jewt1r1w9s6b31au625k0xw2kco].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jewt1r1w9s6b31au625k0xw2kco].[avg:Latitude:qk]</rows>
        <cols>[federated.1jewt1r1w9s6b31au625k0xw2kco].[avg:Longitude:qk]</cols>
        <pages>
          <column>[federated.1jewt1r1w9s6b31au625k0xw2kco].[yr:Crash_Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='78' lines='true' mark-type='all' start='27' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Crash Involvement and Severity in Chicago</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top K ' datatype='integer' name='[Seat No Parameter]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <members>
            <member value='2' />
            <member value='3' />
            <member value='5' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4625' id='15' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5625'>
              <zone h='93375' id='5' type-v2='layout-basic' w='82400' x='800' y='5625'>
                <zone h='36801' id='3' name='People in Crashes by Type' w='82400' x='800' y='5625'>
                </zone>
                <zone h='56574' id='10' name='Injury Severity Breakdown' w='41200' x='800' y='42426'>
                </zone>
                <zone h='56574' id='18' name='Distribution of Crash Involvement by Age' w='41200' x='42000' y='42426'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='5625'>
                <zone h='8250' id='19' name='Distribution of Crash Involvement by Age' pane-specification-id='0' param='[federated.1i48jad0jy9f1u1c9r59j0kl7tyb].[io:High-Risk Age Group:nk]' type-v2='color' w='16000' x='83200' y='5625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19000' id='8' name='People in Crashes by Type' pane-specification-id='0' param='[federated.1i48jad0jy9f1u1c9r59j0kl7tyb].[none:PERSON_TYPE:nk]' type-v2='color' w='14000' x='84500' y='27750' />
        <zone h='5500' id='9' mode='compact' param='[Parameters].[Seat No Parameter]' type-v2='paramctrl' w='16000' x='84000' y='21250' />
        <zone h='7250' id='11' name='Injury Severity Breakdown' pane-specification-id='0' param='[federated.1i48jad0jy9f1u1c9r59j0kl7tyb].[none:Calculation_5121933431939076:nk]' type-v2='color' w='14000' x='84200' y='14000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Fatal Crash Patterns in Chicago</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Traffic_Crashes_-_Vision_Zero_Chicago_Traffic_Fatalities_20260324' name='federated.1jewt1r1w9s6b31au625k0xw2kco' />
      </datasources>
      <datasource-dependencies datasource='federated.1jewt1r1w9s6b31au625k0xw2kco'>
        <column caption='Person Type' datatype='string' name='[PERSON_TYPE]' role='dimension' type='nominal' />
        <column-instance column='[PERSON_TYPE]' derivation='None' name='[none:PERSON_TYPE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4875' id='15' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5875'>
              <zone h='93125' id='5' type-v2='layout-basic' w='85700' x='800' y='5875'>
                <zone h='41929' id='3' name='Fatal Crashes Over Time' w='85700' x='800' y='5875'>
                </zone>
                <zone h='51196' id='18' name='Fatal Crashes by Time of Day' w='42850' x='800' y='47804'>
                </zone>
                <zone h='51196' id='21' name='Where Fatal Crashes Occur in Chicago' w='42850' x='43650' y='47804'>
                </zone>
              </zone>
              <zone fixed-size='127' h='93125' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12700' x='86500' y='5875'>
                <zone h='23000' id='19' name='Fatal Crashes by Time of Day' param='[federated.1jewt1r1w9s6b31au625k0xw2kco].[none:PERSON_TYPE:nk]' type-v2='filter' w='12700' x='86500' y='5875'>
                </zone>
                <zone h='13250' id='20' name='Fatal Crashes by Time of Day' pane-specification-id='0' param='[federated.1jewt1r1w9s6b31au625k0xw2kco].[none:Calculation_5121933447647240:nk]' type-v2='color' w='12700' x='86500' y='28875'>
                </zone>
                <zone h='8250' id='22' name='Where Fatal Crashes Occur in Chicago' pane-specification-id='0' param='[federated.1jewt1r1w9s6b31au625k0xw2kco].[cnt:Crash_Date:qk]' type-v2='size' w='12700' x='86500' y='42125'>
                </zone>
                <zone h='13750' id='23' name='Where Fatal Crashes Occur in Chicago' synchronized='1' type-v2='currpage' w='12700' x='86500' y='50375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
